../Core/Src/main.c:98:5:__io_putchar	1
../Core/Src/main.c:121:6:scan_i2c_bus	4
../Core/Src/main.c:156:5:main	2
../Core/Src/main.c:264:6:SystemClock_Config	4
../Core/Src/main.c:322:13:MX_ETH_Init	2
../Core/Src/main.c:371:13:MX_I2C1_Init	4
../Core/Src/main.c:419:13:MX_I2C2_Init	4
../Core/Src/main.c:467:13:MX_SPI1_Init	2
../Core/Src/main.c:507:13:MX_TIM3_Init	4
../Core/Src/main.c:552:13:MX_USART2_UART_Init	2
../Core/Src/main.c:587:13:MX_USART3_UART_Init	2
../Core/Src/main.c:622:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:657:13:MX_GPIO_Init	1
../Core/Src/main.c:721:6:LoggingTask	3
../Core/Src/main.c:742:6:UartTask	2
../Core/Src/main.c:759:6:SensorTask	2
../Core/Src/main.c:800:6:StartDefaultTask	1
../Core/Src/main.c:819:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:848:6:Error_Handler	1
