../Core/Src/stm32f7xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:88:6:HAL_ETH_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:156:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:198:6:HAL_I2C_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:277:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:328:6:HAL_SPI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:374:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:406:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:432:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:457:6:HAL_UART_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:546:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:595:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:650:6:HAL_PCD_MspDeInit	2
